{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug l5",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/l5/main",
            "args": [],
            "cwd": "${workspaceFolder}/l5",
            "preLaunchTask": "Make l5"
        },
        {
            "name": "Debug l7",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/l7/main",
            "args": [],
            "cwd": "${workspaceFolder}/l7",
            "preLaunchTask": "Make l7"
        },
        {
            "name": "Debug l8",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/l8/main",
            "args": [],
            "cwd": "${workspaceFolder}/l8",
            "preLaunchTask": "Make l8"
        },
        {
            "name": "Debug coursepaper",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cp/main",
            "args": [],
            "cwd": "${workspaceFolder}/cp",
            "preLaunchTask": "Make coursepaper"
        },
    ]
}