{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make l5",
            "type": "shell",
            "command": "make",
            "args": ["-C", "'${workspaceFolder}/l5'"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build l5"
        },
        {
            "label": "Make l8",
            "type": "shell",
            "command": "make",
            "args": ["-C", "'${workspaceFolder}/l8'"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build l8"
        }
    ]
}
